[gd_scene load_steps=5 format=3 uid="uid://y4u8ueirpudo"]

[ext_resource type="Texture2D" uid="uid://qk2nnbguftgh" path="res://assets/sprites/illumination/10_1.png" id="1_3u8wh"]
[ext_resource type="Script" uid="uid://b03m6jymentky" path="res://scripts/switch.gd" id="1_mm86l"]
[ext_resource type="AudioStream" uid="uid://cqtfl2qehw7k8" path="res://assets/sounds/Pickup19.wav" id="3_ijy4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mm86l"]
size = Vector2(30, 23)

[node name="Switch" type="Node2D"]
script = ExtResource("1_mm86l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3u8wh")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_mm86l")

[node name="SoundOpen" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ijy4a")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
